{
  "name": "onedionys-seo-optimization-helpers",
  "version": "5.0.0",
  "description": "One Dionys (SEO Optimization Helpers) - Functions and components that assist in optimizing web applications for search engines, including meta tag settings and URL structure.",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/onedionys/onedionys-seo-optimization-helpers.git"
  },
  "keywords": [
    "onedionys",
    "tea",
    "package-manager",
    "seo-optimization-helpers"
  ],
  "author": "One Dionys",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/onedionys/onedionys-seo-optimization-helpers/issues"
  },
  "homepage": "https://github.com/onedionys/onedionys-seo-optimization-helpers#readme",
  "dependencies": {
    "@types/chai": "^4.3.12",
    "@types/mocha": "^10.0.6",
    "chai": "^5.1.0",
    "logoligi": "^1.0.1",
    "mocha": "^10.3.0",
    "sinon": "^18.0.0"
  },
  "devDependencies": {
    "chai": "^5.1.0",
    "mocha": "^10.3.0",
    "rollup": "^4.18.0"
  }
}
